spring.application.name=register-service-mongo


#eureka.instance.instanceId=${spring.application.name}
server.port=1111
management.endpoints.web.exposure.include=*


#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=serviceregister_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging
logging.level.org.springframework.data=debug
logging.level.=error